set_property IOSTANDARD LVCMOS33 [get_ports {o_LED_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_LED_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_LED_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_LED_0[0]}]
set_property SLEW SLOW [get_ports {o_LED_0[3]}]
set_property SLEW SLOW [get_ports {o_LED_0[2]}]
set_property SLEW SLOW [get_ports {o_LED_0[1]}]
set_property SLEW SLOW [get_ports {o_LED_0[0]}]
set_property PACKAGE_PIN T20 [get_ports {o_LED_0[3]}]
set_property PACKAGE_PIN R19 [get_ports {o_LED_0[2]}]
set_property PACKAGE_PIN P20 [get_ports {o_LED_0[1]}]
set_property PACKAGE_PIN N20 [get_ports {o_LED_0[0]}]
