<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.1 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7z007s_1" gui_info="dashboard1=hw_ila_1[xc7z007s_1/hw_ila_1/Settings=ILA_SETTINGS_1;xc7z007s_1/hw_ila_1/Waveform=ILA_WAVE_1;xc7z007s_1/hw_ila_1/Capture Setup=ILA_CAPTURE_1;xc7z007s_1/hw_ila_1/Status=ILA_STATUS_1;xc7z007s_1/hw_ila_1/Trigger Setup=ILA_TRIGGER_1;]"/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7z007s_1" gui_info="">
      <Properties Property="FULL_PROBES.FILE" value="$_project_name_.runs/impl_1/Basic_AXI_Design_wrapper.ltx"/>
      <Properties Property="PROBES.FILE" value="$_project_name_.runs/impl_1/Basic_AXI_Design_wrapper.ltx"/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_1/Basic_AXI_Design_wrapper.bit"/>
      <Properties Property="SLR.COUNT" value="1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_ila" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="Basic_AXI_Design_i/system_ila_0/inst/ila_lib" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="10"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_probe" gui_info="">
    <Object name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arready" gui_info="Trigger Setup=0"/>
    <Object name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arvalid" gui_info="Trigger Setup=2"/>
    <Object name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awready" gui_info="Trigger Setup=1"/>
  </ObjectList>
  <probeset name="hw project" active="false">
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[1:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : AR_CNT"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_ar_cnt[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_ar_cnt[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe16[1:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_ar_ctrl[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_ar_ctrl[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq4&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[3:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : ARADDR"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_araddr[3]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_araddr[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_araddr[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_araddr[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq3&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq3&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[2:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : ARPROT"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq3&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
        <Option Id="ENUM.Data Non-secure Privileged" value="eq3&apos;b011"/>
        <Option Id="ENUM.Data Non-secure Unprivileged" value="eq3&apos;b010"/>
        <Option Id="ENUM.Data Secure Privileged" value="eq3&apos;b001"/>
        <Option Id="ENUM.Data Secure Unprivileged" value="eq3&apos;b000"/>
        <Option Id="ENUM.Instruction Non-secure Privileged" value="eq3&apos;b111"/>
        <Option Id="ENUM.Instruction Non-secure Unprivileged" value="eq3&apos;b110"/>
        <Option Id="ENUM.Instruction Secure Privileged" value="eq3&apos;b101"/>
        <Option Id="ENUM.Instruction Secure Unprivileged" value="eq3&apos;b100"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arprot[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arprot[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arprot[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;b1"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe16[1]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : ARREADY"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;b1"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arready"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;b1"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe16[0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : ARVALID"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;b1"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_arvalid"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[1:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : AW_CNT"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_aw_cnt[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_aw_cnt[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe13[1:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_aw_ctrl[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_aw_ctrl[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq4&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[3:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : AWADDR"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awaddr[3]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awaddr[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awaddr[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awaddr[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq3&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq3&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[2:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : AWPROT"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq3&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
        <Option Id="ENUM.Data Non-secure Privileged" value="eq3&apos;b011"/>
        <Option Id="ENUM.Data Non-secure Unprivileged" value="eq3&apos;b010"/>
        <Option Id="ENUM.Data Secure Privileged" value="eq3&apos;b001"/>
        <Option Id="ENUM.Data Secure Unprivileged" value="eq3&apos;b000"/>
        <Option Id="ENUM.Instruction Non-secure Privileged" value="eq3&apos;b111"/>
        <Option Id="ENUM.Instruction Non-secure Unprivileged" value="eq3&apos;b110"/>
        <Option Id="ENUM.Instruction Secure Privileged" value="eq3&apos;b101"/>
        <Option Id="ENUM.Instruction Secure Unprivileged" value="eq3&apos;b100"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awprot[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awprot[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awprot[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;b1"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe13[1]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : AWREADY"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;b1"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awready"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe13[0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : AWVALID"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_awvalid"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[1:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : B_CNT"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_b_cnt[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_b_cnt[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe15[1:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_b_ctrl[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_b_ctrl[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe15[1]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : BREADY"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_bready"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[1:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : BRESP"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
        <Option Id="ENUM.DECERR" value="eq2&apos;b11"/>
        <Option Id="ENUM.EXOKAY" value="eq2&apos;b01"/>
        <Option Id="ENUM.OKAY" value="eq2&apos;b00"/>
        <Option Id="ENUM.SLVERR" value="eq2&apos;b10"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_bresp[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_bresp[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe15[0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : BVALID"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_bvalid"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe8[1:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : R_CNT"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_r_cnt[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_r_cnt[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe17[1:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_r_ctrl[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_r_ctrl[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe9[31:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : RDATA"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[31]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[30]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[29]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[28]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[27]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[26]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[25]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[24]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[23]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[22]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[21]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[20]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[19]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[18]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[17]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[16]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[15]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[14]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[13]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[12]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[11]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[10]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[9]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[8]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[7]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[6]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[5]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[4]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[3]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rdata[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe17[1]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : RREADY"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rready"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe10[1:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : RRESP"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
        <Option Id="ENUM.DECERR" value="eq2&apos;b11"/>
        <Option Id="ENUM.EXOKAY" value="eq2&apos;b01"/>
        <Option Id="ENUM.OKAY" value="eq2&apos;b00"/>
        <Option Id="ENUM.SLVERR" value="eq2&apos;b10"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rresp[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rresp[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe17[0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : RVALID"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_rvalid"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe14[1:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_w_ctrl[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_w_ctrl[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe11[31:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : WDATA"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[31]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[30]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[29]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[28]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[27]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[26]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[25]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[24]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[23]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[22]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[21]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[20]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[19]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[18]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[17]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[16]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[15]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[14]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[13]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[12]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[11]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[10]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[9]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[8]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[7]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[6]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[5]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[4]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[3]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wdata[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe14[1]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : WREADY"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wready"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq4&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe12[3:0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : WSTRB"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wstrb[3]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wstrb[2]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wstrb[1]"/>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wstrb[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe14[0]"/>
        <Option Id="NAME.CUSTOM" value="slot_0 : ps7_0_axi_periph_M00_AXI : WVALID"/>
        <Option Id="NAME.SELECT" value="Custom"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Basic_AXI_Design_i/system_ila_0/inst/net_slot_0_axi_wvalid"/>
      </nets>
    </probe>
  </probeset>
</hwsession>
